# escalate

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/escalate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/escalate/activity/: ChangePassActivity.java  ChatActivity.java  CommentAct.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  NotificationActivity.java  OtherProfileActivity.java  PostQueriesAct.java  ProceedActivity.java  ReplyActivity.java  ResetPasswardActivity.java  SettingActivity.java  SplashActivity.java  TagDetailAct.java  TermsConditionAct.java  TestClass.java  TopicDetailAct.java  UpdateUserActivity.java
app/src/main/java/com/escalate/adapter/: CategorySearchAdapter.java  CatetagoryPostAdapter.java  ChatAdapter.java  ChatAdapterSocket.java  ChatHistoryModel.java  ChatListAdapter.java  CommentAdapter.java  FollowerAdapter.java  FollowingAdapter.java  GenreAdapter.java  HomeAdapter.java  HomePostsAdapter.java  NotificationAdapter.java  OtherProfPostsAdapter.java  PeopleSearchAdapter.java  ProfilePostsAdapter.java  RecentAdapter.java  RecentSearchAdapter.java  RepliesAdapter.java  RepliesPostAudioAdapter.java  TagDetailAdapter.java  TagSearchAdapter.java  TopicDetailAdapter.java  TopicSearchAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/escalate/fcm/: FCMInstanceIDService.java  FCMMessagingService.java  NotificationUtils.java
app/src/main/java/com/escalate/firebase/: Config.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationUtils.java
app/src/main/java/com/escalate/fontbind/: BindingUtilAdapter.java  FontCache.java  TypefaceUtil.java
app/src/main/java/com/escalate/fragments/: AllSearchFrag.java  ChatFragment.java  CustomBottomSheetDialogFragment.java  EmailCustomBottomSheetDialog.java  HomeFragment.java  LogInFragment.java  PeopleFrag.java  PostFragment.java  RecentFrag.java  SearchFragment.java  SignUpFragment.java  TagsFrag.java  TopicFrag.java  UserProfileFragment.java
app/src/main/java/com/escalate/model/: ChatAudioMsz.java  ChatDataBean.java  (+25 more)
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: bottom_tab_selector_camera.xml  bottom_tab_selector_home.xml  bottom_tab_selector_more.xml  bottom_tab_selector_notification.xml  bottom_tab_selector_trending.xml  btn_drawable.xml  btn_follow_green_gradient.xml  btn_gradient.xml  chat_gray_lay_background.xml  chat_purpole_lay_background.xml  dialog_background.xml  dialog_background_post.xml  edit_background.xml  edittext_mic_background.xml  edittext_otp_background.xml  ic_check_black_24dp.xml  other_posts_background.xml  roundcorner_drawable.xml  save_rectangle_back.xml  save_rectangle_back_white.xml  search_bar_background.xml  seekbar_progress.xml  seekbar_thumb.xml  switch_custom_selector.xml  switch_custom_track.xml
app/src/main/res/layout/: activity_change_pass.xml  activity_chat.xml  activity_comment.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_other_profile.xml  activity_post_queries.xml  activity_proceed.xml  activity_reply.xml  activity_reset_pass.xml  activity_setting.xml  activity_tag_detail.xml  activity_terms_condition.xml  activity_topic_detail.xml  activity_update_user.xml  activity_user_profile.xml  chat_list.xml  comment_list_home.xml  content_dialog_bottom_sheet.xml  dialog_post_audio_layout.xml  dialog_post_com_audio.xml  dialog_post_com_record.xml  dialog_rating_layout.xml  dialog_update_bio_layout.xml  dialogue_interest.xml  fragment_all_search.xml  fragment_chat.xml  fragment_home.xml  fragment_log_in.xml  fragment_people.xml  fragment_post.xml  fragment_recent.xml  fragment_search.xml  fragment_sign_up.xml  fragment_tags.xml  fragment_topic.xml  fragment_user_frofile.xml  genre_dialog.xml  (+19 more)
app/src/main/res/menu/: menu_cancel_option.xml  menu_cart_option.xml  menu_chat_option.xml  menu_other_profile_option.xml  menu_user_profile_option.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/escalate/: ExampleUnitTest.java
(+27 files in other folders)
