<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_notify"
        android:icon="@drawable/notification"
        android:orderInCategory="100"
        android:title="@string/notification"
        app:showAsAction="ifRoom" />

   <!-- <item
        android:id="@+id/action_search"
        android:icon="@drawable/search_header"
        app:showAsAction="always"
        android:title="Search"/>-->

 <!--   <item
        android:id="@+id/last_date_bid"
        android:orderInCategory="100"
        android:title="Select Last Date Bid"
    />-->

</menu>
