<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.TestActivity"
    tools:ignore="MissingDefaultResource">

    <item
        android:id="@+id/retakePost"
        android:orderInCategory="100"
        android:title="@string/retake"
        app:showAsAction="ifRoom"
        app:itemIconTint="@color/white"
        />

</menu>
    <!--app:showAsAction="ifRoom"-->