<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.TestActivity"
    tools:ignore="MissingDefaultResource">

    <item
        android:id="@+id/action_notify"
        android:orderInCategory="100"
        android:title="Cancel"
         />

</menu>
    <!--app:showAsAction="ifRoom"-->