<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/bottom_tab_selector_home"
        android:title="" />

    <item
        android:id="@+id/navigation_trending"
        android:icon="@drawable/bottom_tab_selector_trending"
        android:title="" />

    <item
        android:id="@+id/navigation_camera"
        android:icon="@drawable/bottom_tab_selector_camera"
        android:title="" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/bottom_tab_selector_notification"
        android:title="" />

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/bottom_tab_selector_more"
        android:title="" />

</menu>
    <!--android:enabled="true"
    app:showAsAction="always|withText"-->