<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
<RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ChangePassActivity"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:ignore="MissingDefaultResource">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                android:background="@color/app_color">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:id="@+id/backIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_toEndOf="@+id/img_arrow"
                        android:background="@drawable/forgot_pswrd_back"
                        tools:ignore="NotSibling"
                        android:contentDescription="@string/backiv"/>

                    <TextView
                        android:id="@+id/toolbar_title"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_centerHorizontal="true"
                        android:gravity="center_horizontal"
                        android:text="@string/reset_password"
                        android:textSize="@dimen/sp_20"
                        android:fontFamily="@font/segoeui_0"
                        android:textStyle="normal"
                        style="@style/MyTextView"
                        android:textColor="@color/white"
                        android:layout_marginEnd="@dimen/dp_30"
                        />
                </RelativeLayout>

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/appbarlayout"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20"
            android:orientation="vertical">

           <!-- <EditText
                android:id="@+id/edt_old_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MyEditText"
                android:paddingTop="@dimen/dp_13"
                android:paddingBottom="@dimen/dp_13"
                android:hint="@string/old_pass"
                android:paddingLeft="@dimen/dp_20"
                android:imeOptions="actionNext"
                android:cursorVisible="true"
                android:background="@drawable/edit_background"
                android:visibility="visible"/>
-->

            <EditText
                android:id="@+id/edtNewPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MyEditText"
                android:paddingTop="@dimen/dp_13"
                android:paddingBottom="@dimen/dp_13"
                android:hint="@string/new_pass"
                android:paddingStart="@dimen/dp_20"
                android:imeOptions="actionNext"
                android:cursorVisible="true"
                android:background="@drawable/edit_background"
                android:inputType="textPassword"
                android:visibility="visible"/>

            <EditText
                android:id="@+id/edtCnfPassReset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/MyEditText"
                android:layout_marginTop="@dimen/dp_15"
                android:paddingTop="@dimen/dp_13"
                android:paddingBottom="@dimen/dp_13"
                android:hint="@string/cnf_password"
                android:paddingStart="@dimen/dp_20"
                android:imeOptions="actionDone"
                android:cursorVisible="true"
                android:background="@drawable/edit_background"
                android:inputType="textPassword"
                android:visibility="visible"/>

        </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linear"
        android:layout_above="@id/btnProceed">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp_100"
            android:background="@drawable/change_pswrd_logo"/>
    </RelativeLayout>

        <Button
            android:id="@+id/btnSaveReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:textStyle="normal"
            android:background="@drawable/save_rectangle_back"
            android:text="Save"
            android:fontFamily="@font/seguisb_0"
            android:textAllCaps="false"
            android:textColor="@color/white" />

</RelativeLayout>
</layout>
