<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChangePassActivity"
    android:orientation="vertical"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:ignore="MissingDefaultResource">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarChat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@color/colorAccent"
            android:theme="@style/AppTheme.ActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:id="@+id/iVbackChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_toEndOf="@+id/iVbackChat"
                    android:background="@drawable/forgot_pswrd_back"
                    tools:ignore="NotSibling"
                    android:contentDescription="@string/backiv"/>
                <com.escalate.utils.CircleImageView
                    android:id="@+id/circleImageView"
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_35"
                    android:layout_toEndOf="@id/img_arrow"
                    android:layout_marginStart="@dimen/dp_26"
                    android:background="@drawable/default_image"/>
                <TextView
                    android:id="@+id/toolbarTitleName"
                    android:layout_toEndOf="@+id/circleImageView"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"
                    android:text="@string/johnnathan_clay"
                    android:textSize="@dimen/sp_16"
                    android:fontFamily="@font/segoeui_0"
                    android:textStyle="normal"
                    style="@style/MyTextView"
                    android:textColor="@color/white"
                    android:layout_marginEnd="@dimen/dp_30"
                    />
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:layout_below="@id/appbarlayout"
        android:layout_above="@id/recordLay"
        android:orientation="vertical">
        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerChat"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginBottom="@dimen/_60sdp"/>-->
        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshChat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_40sdp">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerChat"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </android.support.v4.widget.SwipeRefreshLayout>
        <TextView
            android:id="@+id/noDataTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Chat Found"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_100sdp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/recordLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/_10sdp"
        android:visibility="visible"
        android:background="@drawable/save_rectangle_back">
        <ImageView
            android:id="@+id/micIView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/comment_mic"
            android:layout_centerVertical="true"
            android:contentDescription="@string/recordiv"/>
        <TextView
            android:id="@+id/btnReplyChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_toEndOf="@+id/micIView"
            android:background="@drawable/save_rectangle_back"
            android:fontFamily="@font/seguisb_0"
            android:text="Reply"
            android:textSize="@dimen/sp_18"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="normal" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/sendLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color"
        android:padding="@dimen/dp_2"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/playiv">
        <ImageView
            android:id="@+id/playPauseChat"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_6"
            android:contentDescription="@string/playiv"
            android:src="@drawable/chat_message_play_white" />

        <com.am.siriview.DrawView
            android:id="@+id/siriDViewChat"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/dp_5"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_toEndOf="@+id/playPauseChat"
            android:layout_toStartOf="@+id/txtTimerSend"
            android:background="@color/app_color"
            android:padding="@dimen/dp_5"
            android:visibility="visible"
            app:waveRefreshInterval="30"
            app:wave_color="@color/white"
            app:wave_count="4" />
        <TextView
            android:id="@+id/txtTimerSend"
            style="@style/MyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/_00_00_00"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            android:layout_toStartOf="@+id/sentIview"
            />

        <ImageView
            android:id="@+id/sentIview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/dp_6"
            android:contentDescription="@string/playiv"
            android:src="@drawable/chat_message_send"/>

    </RelativeLayout>

</RelativeLayout>
</layout>