<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dp_50"
    android:background="@drawable/dialog_background"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <!--<ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/comment_popup_close"
        android:layout_alignParentRight="true"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear_root"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/linear_view_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_3">

                    <ImageView
                        android:id="@+id/img_user"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_20"
                        android:src="@drawable/home_prfl_a" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_3sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:orientation="vertical">

                            <TextView

                                android:id="@+id/tv_name"
                                style="@style/MyTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/seguisb_0"
                                android:text="Johnnathan Clay"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_16"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/tv_"
                                style="@style/MyTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_0"
                                android:layout_marginTop="@dimen/dp_5"
                                android:text="#Trump"
                                android:textColor="@color/black"
                                android:textSize="@dimen/sp_12" />

                        </LinearLayout>

                        <LinearLayout

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/img_cancel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/comment_popup_close" />

                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/event_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_13"
                    android:layout_marginRight="@dimen/dp_13"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10">

                        <TextView
                            android:id="@+id/txtDurationPost"
                            style="@style/MyTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp_5"
                            android:text="00:00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_10"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_15"
                        android:background="@drawable/home_music__waves" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_20"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/playPauseDialog"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp_50"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/home_play_a" />

                        <ImageView
                            android:id="@+id/muteIv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_50"
                            android:padding="@dimen/_4sdp"
                            android:src="@drawable/comment_unmute" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/edtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:layout_marginStart="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/edittext_otp_background"
                        android:hint="Add description and tag"
                        android:paddingBottom="@dimen/dp_70"
                        android:paddingEnd="@dimen/dp_40"
                        android:paddingLeft="@dimen/dp_10"
                        android:paddingRight="@dimen/dp_40"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_10"
                        android:textColor="@color/txt_black"
                        android:textSize="@dimen/sp_14"
                        tools:ignore="RtlHardcoded" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/postLay"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:layout_gravity="center|center_horizontal"
            android:background="@drawable/dialog_background_post"
            android:gravity="center|center_horizontal">

            <TextView
                android:id="@+id/tv_post"
                style="@style/MyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|center_horizontal"
                android:fontFamily="@font/seguisb_0"
                android:gravity="center|center_horizontal"
                android:text="@string/post"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

