<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/black_transparancy"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundcorner_drawable"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">



        <ImageView
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:inputType="text"
            android:id="@+id/edDocName"
            android:background="@drawable/ic_check_black_24dp"
            android:hint="Document Name"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Let's Escalate"
            android:gravity="center"
            android:textStyle="bold"
            android:visibility="visible"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:textSize="25sp" />




        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edDepartment"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:text="Select the categories you're interested in. We'll then populate your newsfeed with the conversations on these topics to give you a foundation of people to interact with on the app."
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <Button
            android:id="@+id/btnOk"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="45dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_drawable"
            android:gravity="center"
            android:text="OK"
            android:textColor="@color/white"
            android:textSize="17sp" />


    </LinearLayout>


</LinearLayout>